{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CONVEX_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "GROQ_API_KEY",
    "OPENAI_API_KEY",
    "GEMINI_API_KEY",
    "CURSOR_API_KEY",
    "GITHUB_TOKEN",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "check-types": {},
    "test": {}
  }
}